# nexus-core

./: Dockerfile  build.gradle  docker-compose.yml
k8s/: app-k8s.yaml  postgres-k8s.yaml
src/main/java/tech/arcane/nexus/: NexusCoreApplication.java
src/main/java/tech/arcane/nexus/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/tech/arcane/nexus/controller/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  CityController.java  FlightController.java  OidcController.java  TicketController.java  UserController.java
src/main/java/tech/arcane/nexus/entity/: City.java  Flight.java  Role.java  Ticket.java  User.java  UserProfile.java
src/main/java/tech/arcane/nexus/model/: Flight.java
src/main/java/tech/arcane/nexus/repository/: CityRepository.java  FlightRepository.java  TicketRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/tech/arcane/nexus/service/: CityService.java  FlightService.java  JwtService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/main/resources/static/: oauth2-demo.html
src/test/java/tech/arcane/nexus/: NexusCoreApplicationTests.java
